

		</div>
		<br />

		<div class="runderrahmen" id="ops">
			<h3>Operators</h3>
			<button type="button">Charge (C)</button>
			<button type="button">Parity (P)</button>
			<button type="button">Time reversal (T)</button>
		</div>
	</div>

	<div class="right">
		<div class="runderrahmen">
			<div class="runderrahmen">
				General Info
			</div>
			saflldsöafk<br />
			saflldsöafk<br />
		</div>
	</div>

	
	<div class="bottom" style="text-align:center">
	<button type="button">Catalogue [PDG]</button>
	<button type="button" style="margin-left:100px;">Info</button>
	<button type="button" style="margin-left:100px;">Impressum</button>
	</div>
</body>
</html>


