Content-type: text/html

<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"> <!-- 100% Selbsgemachtes HTML //-->
<head>
<title>Title</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!--link rel="stylesheet" type="text/css" href="zygentoma.css" /-->
<style type="text/css">

body {
	background-color: blue;
	color: white;
	color: #36454F;
	font-family: Helvetica, sans-serif;
	background-image:url('../graphics/back.png');
}

div.redquark {
	
	width: 182px;
	height: 182px;
}

div.umkreis {
  width: 300px;
  height: 300px;
  padding: 50px;
  border: 4px #000044 groove;
  background-color: #000044;
}

div.kreis {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-color: #444444;
}

div.left,
div.middle,
div.right {
  float:left;
  width:150px;
}
div.middle {
	width:600px;
}

div.top {
	height:40px;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	background-color: #007;
	z-index:1;
}

div.topspacer {
	height:40px;
}

div.bottom {
	position:fixed;
	bottom:0px;
	height:40px;
	width:100%;
	left:0px;
	background-color: #007;
	clear:both;
}

</style>

</head>
<body>
	<!--h1 align="center">Zygentoma&nbsp;&nbsp;&nbsp;&nbsp;<img src="_zygentoma.png" alt="Zygentoma" /></h1-->
	<div class="top">test</div>
	<div class="topspacer"></div>
	
	
	<div class="left">
		saflldsöafk<br />
		saflldsöafk<br />
	</div>
