<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de"> <!-- 100% Selbsgemachtes HTML //-->
<head>
<title>Title</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="robots" content="all" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!--link rel="stylesheet" type="text/css" href="zygentoma.css" /-->
<style type="text/css">

body {
	background-color: blue;
	color: white;
	color: #36454F;
	font-family: Helvetica, sans-serif;
	background-image:url('../graphics/back.png');
}

div.redquark {
	
	width: 182px;
	height: 182px;
}


div.umkreis {
  width: 300px;
  height: 300px;
  padding: 50px 150px;
  border: 4px #000044 groove;
  background-color: #000044;
  border-radius: 20px;
}

div.kreis {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-color: #444444;
}

div.left,
div.middle,
div.right {
  float:left;
  margin:10px;
}

div.left,
div.right {
	width:150px;
	border: 4px #4444ff groove;
  background-color: #4444ff;
  border-radius: 20px;
  padding:5px;
  
}
  
div.middle {

}

div.top {
	height:40px;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	background-color: #007;
	z-index:1;
	padding:2px;
	color:white;
	font-size:20pt;
}
div.top input {
	width:600px;
}

div.top button, div.top input, div.top select {
	font-size:20pt;
	background-color: #bbbbbb;
	border:none;
	height:36px;
	padding:0px;
	margin:2px;
}

div.top button
{
	color: white;
	border: 1px black solid;
}

div.top button.home
{
	position: fixed;
	right:0px;
	color:white;
	background-color: black;
}

div.top select{
	height:32px;
}


div.topspacer {
	height:40px;
}

div.bottom {
	position:fixed;
	bottom:0px;
	height:40px;
	width:100%;
	left:0px;
	background-color: #007;
	clear:both;
}

</style>

</head>
<body>
	<!--h1 align="center">Zygentoma&nbsp;&nbsp;&nbsp;&nbsp;<img src="_zygentoma.png" alt="Zygentoma" /></h1-->
	<div class="top">
<select>
   <option value="volvo">Select a hadron</option>
   <option value="saab">Proton (p)</option>
   <option value="mercedes">Neutron (n)</option>
   <option value="audi">Pion (π+)</option>
   <option value="audi">Pion (π-)</option>
   <option value="audi">Pion (π0)</option>
 </select>
 <input type="text" name="ket" value="|uud>" />
 <button type="button">GO</button>
 <button type="button" class="home">home</button></div>
	<div class="topspacer"></div>
	
	
	<div class="left">
		saflldsöafk<br />
		saflldsöafk<br />
	</div>
	<div class="middle">
		<div class="umkreis" style="float:left;">
			<div class="kreis" style="position:relative">
				<img src="../graphics/particles/red.png" style="position:absolute;top:0px;left:60px;"/>
				<img src="../graphics/particles/green.png" style="position:absolute;top:104px;left:0px;" />
				<img src="../graphics/particles/blue.png"  style="position:absolute;top:104px;left:120px;" />
			</div>
		</div>
	</div>
	<div class="right">
		Operatoren
	</div>

	
	<div class="bottom">
	test
	</div>
</body>
</html>
